<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan</title>

  <!-- CSS -->
  <link rel="stylesheet" href="index.css">

  <!-- Font vintage -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Background overlay -->
  <div class="bg-overlay"></div>

  <!-- Halaman pembuka -->
  <section class="opening">
    
    <div class="opening-content">
      <p class="small-text">The Wedding Of</p>

      <!-- Ganti nama nanti -->
      <h1 class="couple-name">
        Ardan <br> & <br> Anggun
      </h1>

      <p class="invite-text">Kepada Yth:</p>

      <!-- Nama tamu dari URL -->
      <h2 id="guest-name">Tamu Undangan</h2>

      <a href="home.html" class="btn-open">Buka Undangan</a>

    </div>

  </section>

  <!-- JS -->
  <script src="index.js"></script>
 

</body>
</html>
